{
  "manifest_version": 3,
  "name": "Bitunix Momentum Overlay",
  "version": "0.3.3",
  "description": "Pump-fade short scanner on bitunix.com, fed by your private trading-bot dashboard.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.bitunix.com/*",
    "https://*.up.railway.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.bitunix.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Bitunix Momentum Overlay — click to configure",
    "default_popup": "popup.html"
  }
}